\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap01}{{一}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}课题研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}课题研究内容}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}课题研究意义}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}文章组织结构}{5}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关理论及方法}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap02}{{二}{6}{相关理论及方法\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深度学习在自然语言处理上的应用}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  命名题识别任务特征列表}}{7}{figure.2.1}}
\newlabel{chap:chap02:fig:NER_example}{{2-1}{7}{\wuhao 命名题识别任务特征列表\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}词向量}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  词向量的样例}}{10}{figure.2.2}}
\newlabel{chap:chap02:fig:word2vec_sample}{{2-2}{10}{\wuhao 词向量的样例\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  CBOW模型的简单形式}}{10}{figure.2.3}}
\newlabel{chap:chap02:fig:CBOW}{{2-3}{10}{\wuhao CBOW模型的简单形式\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}各种深度学习模型的使用}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  CBOW模型的一般形式}}{11}{figure.2.4}}
\newlabel{chap:chap02:fig:CBOW_general}{{2-4}{11}{\wuhao CBOW模型的一般形式\relax }{figure.2.4}{}}
\citation{freitag2000information}
\citation{borkar2001automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}分割式信息抽取概念以及现有的方法}{12}{section.2.2}}
\citation{lafferty2001conditional,peng2006information}
\citation{lafferty2001conditional}
\citation{agichtein2004mining,mansuri2006integrating,zhao2008exploiting,cortez2007flux}
\citation{mansuri2006integrating}
\citation{agichtein2004mining,zhao2008exploiting}
\citation{agichtein2004mining}
\citation{zhao2008exploiting}
\citation{mansuri2006integrating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于图的概率模型}{13}{subsection.2.2.1}}
\citation{michelson2007unsupervised}
\citation{cortez2010ondux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于知识库实现无监督的抽取模型}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{15}{section.2.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于卷积神经网络的贪婪式概率标注算法}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap03}{{三}{16}{基于卷积神经网络的贪婪式概率标注算法\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}算法概述}{16}{section.3.1}}
\citation{cortez2010ondux}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  模型的整体结构}}{17}{figure.3.1}}
\newlabel{chap:chap03:fig:framework}{{3-1}{17}{\wuhao 模型的整体结构\relax }{figure.3.1}{}}
\citation{cortez2010ondux,zhao2008exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于卷积神经网络的贪婪式概率标注算法}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基于知识库的初始分割和标注}{18}{subsection.3.2.1}}
\newlabel{KB-based Segmentation and Labelling}{{3.2.1}{18}{基于知识库的初始分割和标注\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  一个简化的知识库}}{19}{figure.3.2}}
\newlabel{chap:chap03:fig:KB}{{3-2}{19}{\wuhao 一个简化的知识库\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  基于知识库的初始分割和标注例子}}{19}{figure.3.3}}
\newlabel{chap:chap03:fig:labelExample}{{3-3}{19}{\wuhao 基于知识库的初始分割和标注例子\relax }{figure.3.3}{}}
\newlabel{eq1}{{3.1}{19}{基于知识库的初始分割和标注\relax }{equation.3.2.1}{}}
\citation{sahu2016relation,kim2014convolutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于卷积神经网络模型的构建和文本块的标注}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}构建CNN分类模型}{20}{subsubsection.3.2.2.1}}
\citation{th2015evaluating}
\citation{mikolov2013distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  CNN分类模型的架构图}}{21}{figure.3.4}}
\newlabel{chap:chap03:fig:CNN_des}{{3-4}{21}{\wuhao CNN分类模型的架构图\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}构建CNN分类模型}{22}{subsubsection.3.2.2.2}}
\newlabel{eq:2}{{3.2}{23}{构建CNN分类模型\relax }{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  例子中文本段的候选属性值和基于CNN模型的变换概率值}}{23}{figure.3.5}}
\newlabel{chap:chap03:fig:candidate-Labels}{{3-5}{23}{\wuhao 例子中文本段的候选属性值和基于CNN模型的变换概率值\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}输入文本的贪婪式概率标注}{23}{subsection.3.2.3}}
\newlabel{Probabilistic Labelling to Input Texts}{{3.2.3}{23}{输入文本的贪婪式概率标注\relax }{subsection.3.2.3}{}}
\newlabel{eq:3}{{3.3}{24}{\relax }{equation.3.2.3}{}}
\newlabel{theorem:1}{{1}{24}{\relax }{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  贪婪式概率标注例子}}{26}{figure.3.6}}
\newlabel{chap:chap03:fig:greedyLabelling}{{3-6}{26}{\wuhao 贪婪式概率标注例子\relax }{figure.3.6}{}}
\citation{cortez2010ondux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}基于序列和位置的结果修正}{27}{subsection.3.2.4}}
\newlabel{Sequential-based Amendment}{{3.2.4}{27}{基于序列和位置的结果修正\relax }{subsection.3.2.4}{}}
\citation{borkar2001automatic,sarawagi2008information}
\citation{cortez2010ondux}
\citation{pearl2014probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  CAR数据集上产生的BPSM例子-前向和位置}}{29}{figure.3.7}}
\newlabel{chap:chap03:fig:forwardpsm}{{3-7}{29}{\wuhao CAR数据集上产生的BPSM例子-前向和位置\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  CAR数据集上产生的BPSM例子-后向和位置}}{30}{figure.3.8}}
\newlabel{chap:chap03:fig:backwardpsm}{{3-8}{30}{\wuhao CAR数据集上产生的BPSM例子-后向和位置\relax }{figure.3.8}{}}
\citation{cortez2010ondux,zhao2008exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验结果与分析}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数据集和评价标准}{31}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}参数的设定}{32}{subsection.3.3.2}}
\newlabel{fig:subfig:a}{{3.9(a)}{33}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{33}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{fig:subfig:c}{{3.9(b)}{33}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{sub@fig:subfig:c}{{(b)}{33}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{fig:subfig:c}{{3.9(c)}{33}{Subfigure 3 3.9(c)\relax }{subfigure.3.9.3}{}}
\newlabel{sub@fig:subfig:c}{{(c)}{33}{Subfigure 3 3.9(c)\relax }{subfigure.3.9.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F-Measure on PersonalBib}}}{33}{subfigure.3.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F-Measure on House}}}{33}{subfigure.3.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-Measure on Car}}}{33}{subfigure.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}与其他方法的比较}{33}{subsection.3.3.3}}
\citation{lafferty2001conditional}
\citation{peng2006information}
\newlabel{fig:subfig:a}{{3.9(d)}{34}{Subfigure 3 3.9(d)\relax }{subfigure.3.9.4}{}}
\newlabel{sub@fig:subfig:a}{{(d)}{34}{Subfigure 3 3.9(d)\relax }{subfigure.3.9.4}{}}
\newlabel{fig:subfig:c}{{3.9(e)}{34}{Subfigure 3 3.9(e)\relax }{subfigure.3.9.5}{}}
\newlabel{sub@fig:subfig:c}{{(e)}{34}{Subfigure 3 3.9(e)\relax }{subfigure.3.9.5}{}}
\newlabel{fig:subfig:c}{{3.9(f)}{34}{Subfigure 3 3.9(f)\relax }{subfigure.3.9.6}{}}
\newlabel{sub@fig:subfig:c}{{(f)}{34}{Subfigure 3 3.9(f)\relax }{subfigure.3.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Evaluating the Effect of Threshold $\theta $ to the Extraction Quality and Efficiency ($\lambda = 0.6$)}}{34}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Time Cost on PersonalBib}}}{34}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Time Cost on House}}}{34}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Time Cost on Car}}}{34}{figure.3.9}}
\newlabel{fig:7}{{3-9}{34}{Evaluating the Effect of Threshold $\theta $ to the Extraction Quality and Efficiency ($\lambda = 0.6$)\relax }{figure.3.9}{}}
\citation{cortez2010ondux}
\newlabel{fig:subfig:a}{{3.10(a)}{35}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{35}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:subfig:c}{{3.10(b)}{35}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\newlabel{sub@fig:subfig:c}{{(b)}{35}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\newlabel{fig:subfig:c}{{3.10(c)}{35}{Subfigure 3 3.10(c)\relax }{subfigure.3.10.3}{}}
\newlabel{sub@fig:subfig:c}{{(c)}{35}{Subfigure 3 3.10(c)\relax }{subfigure.3.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Evaluating the Effect of Threshold $\lambda $ to the Extraction Quality ($\theta = 0.9$)}}{35}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F-Measure on PersonalBib}}}{35}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F-Measure on House}}}{35}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-Measure on Car}}}{35}{figure.3.10}}
\newlabel{fig:8}{{3-10}{35}{Evaluating the Effect of Threshold $\lambda $ to the Extraction Quality ($\theta = 0.9$)\relax }{figure.3.10}{}}
\citation{cortez2010ondux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}BPSM效果的验证}{36}{subsection.3.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 基于CNN的贪婪式概率标注算法，CNN-based Greedy Probabilistic Labeling}}{37}{algocf.1}}
\newlabel{alg:1}{{1}{37}{输入文本的贪婪式概率标注\relax }{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Comparing the Extraction Quality on PersonalBib}}{37}{table.3.1}}
\newlabel{table:1}{{3-1}{37}{Comparing the Extraction Quality on PersonalBib\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Comparing the Extraction Quality on House}}{38}{table.3.2}}
\newlabel{table:2}{{3-2}{38}{Comparing the Extraction Quality on House\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces Comparing the Extraction Quality on Car}}{38}{table.3.3}}
\newlabel{table:3}{{3-3}{38}{Comparing the Extraction Quality on Car\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 三种方法花费时间的比较}}{39}{table.3.4}}
\newlabel{table:5}{{3-4}{39}{三种方法花费时间的比较\relax }{table.3.4}{}}
\newlabel{table:4}{{3-4}{39}{三种方法花费时间的比较\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces  CNN, CNN+PSM 和 CNN+BPSM 三种模型抽取质量的比较}}{39}{table.3.5}}
\newlabel{table:5}{{3-5}{39}{CNN, CNN+PSM 和 CNN+BPSM 三种模型抽取质量的比较\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{39}{section.3.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kim2014convolutional}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}系统的实现与展示}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tensorflow介绍}{40}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CNN模型构建细节}{40}{section.4.2}}
\citation{kim2014convolutional,zhang2015sensitivity}
\citation{zhang2015sensitivity}
\citation{zhang2015sensitivity}
\citation{zhang2015sensitivity}
\citation{ioffe2015batch}
\citation{zhang2015sensitivity}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces  CNN模型在不同数据集上的超参选择}}{43}{table.4.1}}
\newlabel{table:6}{{4-1}{43}{CNN模型在不同数据集上的超参选择\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}系统架构及展示}{43}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{44}{section.4.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap05}{{五}{45}{总结与展望\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{45}{section.5.1}}
\citation{girshick2015fast}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}工作展望}{46}{section.5.2}}
\bibstyle{sudabst}
\bibdata{../bib/mybib}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间发表的论文}{48}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{49}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
