\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap01}{{一}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}课题研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}课题研究内容}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}课题研究意义}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}文章组织结构}{5}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Huang1999Quality}
\citation{Kahn1998Product}
\citation{Aebi1993Towards}
\citation{Sadiq2008Research,wand1996anchoring}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关理论及方法}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap02}{{二}{6}{相关理论及方法\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深度学习}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  命名题识别任务特征列表}}{6}{figure.2.1}}
\newlabel{chap:chap02:fig:dimensions}{{2-1}{6}{\wuhao 命名题识别任务特征列表\relax }{figure.2.1}{}}
\citation{rahm2000data}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  数据质量的六个维度}}{7}{figure.2.2}}
\newlabel{chap:chap02:fig:dimensions}{{2-2}{7}{\wuhao 数据质量的六个维度\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  数据质量问题分类}}{7}{figure.2.3}}
\newlabel{chap:chap02:fig:problems}{{2-3}{7}{\wuhao 数据质量问题分类\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}同一数据源内的质量问题}{7}{subsection.2.1.1}}
\citation{beneventano1998consistency}
\citation{rahm2000data}
\citation{Vattulainen2015Improving}
\citation{Liu2012Noisy,Tian2014Missing}
\citation{Chu1996Search}
\citation{Yakout2011Guided}
\citation{Pinheiro1998Methods,Dewitt1991An}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  学生信息表}}{9}{table.2.1}}
\newlabel{studentTable}{{2-1}{9}{\wuhao 学生信息表\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  院系信息表}}{9}{table.2.2}}
\newlabel{depTable}{{2-2}{9}{\wuhao 院系信息表\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}数据源之间的质量问题}{9}{subsection.2.1.2}}
\citation{Fan2009Reasoning,Arasu2009Record}
\citation{Clark2004Practical}
\citation{Hajishirzi2010Adaptive}
\citation{Su2010Record}
\citation{dorneles2011approximate}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  从天猫网站收集的在售手机信息}}{10}{table.2.3}}
\newlabel{tmallTable}{{2-3}{10}{\wuhao 从天猫网站收集的在售手机信息\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  从中关村在线网站收集的在售手机信息}}{10}{table.2.4}}
\newlabel{pconlineTable}{{2-4}{10}{\wuhao 从中关村在线网站收集的在售手机信息\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实体匹配概念以及现有的实体匹配方法}{10}{section.2.2}}
\citation{Cohen2003A}
\citation{Dorneles2004Measuring}
\citation{bilenko2003adaptives}
\citation{Motro1988VAGUE}
\citation{Schallehn2004Efficient}
\citation{hernandez1998real}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  实体匹配方法分类}}{11}{figure.2.4}}
\newlabel{chap:chap02:fig:recordApproaches}{{2-4}{11}{\wuhao 实体匹配方法分类\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于内容的匹配方法}{11}{subsection.2.2.1}}
\citation{Cohen2003A}
\citation{Aizawa2005A}
\citation{Monge1996The}
\citation{Cohen1998Integration}
\citation{Xiao2008Efficient}
\citation{bilenko2003Adaptive}
\citation{Jiang2013Entity}
\citation{Dhamankar2004iMAP}
\citation{Koudas2006Record}
\citation{Parkhomenko2009Sparse}
\citation{Chaudhuri2007Example}
\citation{Jin2003Efficient}
\citation{Wang2012Can}
\citation{ektefa2011threshold}
\citation{gao2011web}
\citation{Kim2012Method}
\citation{Vinson2007An}
\citation{Kailing2004Efficient}
\citation{Milano2006Structure}
\citation{Yang2005Integrating}
\citation{Park2005An}
\citation{Carvalho2003Finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于结构的匹配方法}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}混合方式匹配方法}{14}{subsection.2.2.3}}
\citation{Christen2011A}
\citation{Wang2012Can}
\citation{Gal2006Managing}
\citation{Chandel2006Efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{15}{section.2.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于结构化非主属性数据的实体匹配}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap03}{{三}{16}{基于结构化非主属性数据的实体匹配\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题定义}{16}{section.3.1}}
\citation{Wang2012Can}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}预备工作}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于非主属性区分度的实体匹配算法}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于规则的概率决策树的实体匹配算法}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}算法基本思路}{19}{subsection.3.4.1}}
\newlabel{chap3:intuition}{{3.4.1}{19}{算法基本思路\relax }{subsection.3.4.1}{}}
\newlabel{results}{{3.3}{19}{算法基本思路\relax }{equation.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  属性间的相关性}}{20}{figure.3.1}}
\newlabel{chap:chap03:fig:attributRelation}{{3-1}{20}{\wuhao 属性间的相关性\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基于规则的概率决策树的构建}{20}{subsection.3.4.2}}
\newlabel{chap3:def2}{{2}{20}{\relax }{definition.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  来自天猫（Tmall）中的手机信息}}{21}{table.3.1}}
\newlabel{treeTamllTable}{{3-1}{21}{\wuhao 来自天猫（Tmall）中的手机信息\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  来自太平洋电脑（Pconline）中的手机信息}}{21}{table.3.2}}
\newlabel{treePconlineTable}{{3-2}{21}{\wuhao 来自太平洋电脑（Pconline）中的手机信息\relax }{table.3.2}{}}
\newlabel{formula:suf}{{3.6}{22}{基于规则的概率决策树的构建\relax }{equation.3.4.6}{}}
\newlabel{formula:nec}{{3.7}{22}{基于规则的概率决策树的构建\relax }{equation.3.4.7}{}}
\newlabel{formula:bool}{{3.8}{22}{基于规则的概率决策树的构建\relax }{equation.3.4.8}{}}
\newlabel{formula:root}{{3.9}{23}{基于规则的概率决策树的构建\relax }{equation.3.4.9}{}}
\newlabel{formula:nonleaf}{{3.10}{24}{基于规则的概率决策树的构建\relax }{equation.3.4.10}{}}
\newlabel{formula:leaf}{{3.11}{24}{基于规则的概率决策树的构建\relax }{equation.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}实体匹配过程}{24}{subsection.3.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BuildPRTree：构建类决策树}}{25}{algocf.1}}
\newlabel{chap3:PRTreeAlg}{{1}{25}{基于规则的概率决策树的构建\relax }{algocf.1}{}}
\newlabel{chap3:fprtree}{{3.12}{25}{实体匹配过程\relax }{equation.3.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  根据算法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref  {chap3:PRTreeAlg}建立的不包含主属性的PRTree}}{26}{figure.3.2}}
\newlabel{chap:chap03:fig:tree1}{{3-2}{26}{\wuhao 根据算法~\ref {chap3:PRTreeAlg}建立的不包含主属性的PRTree\relax }{figure.3.2}{}}
\newlabel{chap3:conf}{{3.13}{26}{实体匹配过程\relax }{equation.3.4.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 使用PRTree 实现实体匹配的NokeaEM 算法.}}{27}{algocf.2}}
\newlabel{chap3:matchingAlg}{{2}{27}{实体匹配过程\relax }{algocf.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  图\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref  {chap:chap03:fig:tree1}中节点的置信度}}{28}{table.3.3}}
\newlabel{chap3:tableconf}{{3-3}{28}{\wuhao 图~\ref {chap:chap03:fig:tree1}中节点的置信度\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}基于PRTree 的NokeaEM 算法复杂度分析}{28}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}基于PRTree 的NokeaEM 算法的扩充算法}{28}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  根据算法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref  {chap3:PRTreeAlg}建立的包含主属性的PRTree}}{29}{figure.3.3}}
\newlabel{chap:chap03:fig:tree2}{{3-3}{29}{\wuhao 根据算法~\ref {chap3:PRTreeAlg}建立的包含主属性的PRTree\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验结果及分析}{29}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  数据集信息表}}{30}{table.3.4}}
\newlabel{chap03:table:datasets}{{3-4}{30}{\wuhao 数据集信息表\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}参数设定}{30}{subsection.3.5.1}}
\citation{Dey2010Efficient}
\citation{Aizawa2005A}
\citation{Wang2012Can}
\citation{Christen2011A}
\citation{Dey2010Efficient}
\newlabel{fig:random_recall}{{3.4(a)}{31}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:random_recall}{{(a)}{31}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:hier_recall}{{3.4(b)}{31}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:hier_recall}{{(b)}{31}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  PRTree 的阈值对NokeaEM 的影响}}{31}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\CJKfamily {zhhei}$\tau _s$ 对F1 的影响}}}{31}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\CJKfamily {zhhei}$\tau _n$ 对F1 的影响}}}{31}{figure.3.4}}
\newlabel{chap:chap03:fig:fig3}{{3-4}{31}{\wuhao PRTree 的阈值对NokeaEM 的影响\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}与以往方法在匹配效果方面的比较}{31}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  在准确率和召回率方面与以往方法的对比}}{33}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\CJKfamily {zhhei}手机}}}{33}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\CJKfamily {zhhei}相机}}}{33}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\CJKfamily {zhhei}仿真集}}}{33}{figure.3.5}}
\newlabel{chap:chap03:fig:fig4}{{3-5}{33}{\wuhao 在准确率和召回率方面与以往方法的对比\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  在准确率和召回率方面与Matching tree-based方法的对比}}{33}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\CJKfamily {zhhei}手机}}}{33}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\CJKfamily {zhhei}相机}}}{33}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\CJKfamily {zhhei}仿真集}}}{33}{figure.3.6}}
\newlabel{chap:chap03:fig:fig5}{{3-6}{33}{\wuhao 在准确率和召回率方面与Matching tree-based方法的对比\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}与以往方法在匹配效率方面的比较}{33}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  在效率方面与以往方法的对比}}{34}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\CJKfamily {zhhei}手机}}}{34}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\CJKfamily {zhhei}相机}}}{34}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\CJKfamily {zhhei}仿真集}}}{34}{figure.3.7}}
\newlabel{chap:chap03:fig:fig6}{{3-7}{34}{\wuhao 在效率方面与以往方法的对比\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  在效率方面与Matching tree-based方法的对比}}{34}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\CJKfamily {zhhei}手机}}}{34}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\CJKfamily {zhhei}相机}}}{34}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\CJKfamily {zhhei}仿真集}}}{34}{figure.3.8}}
\newlabel{chap:chap03:fig:fig7}{{3-8}{34}{\wuhao 在效率方面与Matching tree-based方法的对比\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}算法的扩展性评估}{34}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  不同数目的记录数和属性数对PRTree在效率上的影响}}{34}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\CJKfamily {zhhei}实体个数对效率的影响}}}{34}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\CJKfamily {zhhei}属性个数对效率的影响}}}{34}{figure.3.9}}
\newlabel{chap:chap03:fig:fig8}{{3-9}{34}{\wuhao 不同数目的记录数和属性数对PRTree在效率上的影响\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{34}{section.3.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于文本类型非主属性数据的实体匹配}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap04}{{四}{36}{基于文本类型非主属性数据的实体匹配\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}问题定义}{36}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  带有CTexts 数据的租房信息表，其中实体 $r_1$ 和$r_2$ 指的是同一房源，而实体$r_3$ 和$r_5$ 指的是同一房源}}{37}{table.4.1}}
\newlabel{chap04:table:suzhou}{{4-1}{37}{\wuhao 带有CTexts 数据的租房信息表，其中实体 $r_1$ 和$r_2$ 指的是同一房源，而实体$r_3$ 和$r_5$ 指的是同一房源\relax }{table.4.1}{}}
\citation{ektefa2011threshold}
\citation{gao2011web}
\citation{Das2007A}
\citation{Blei2003Latent}
\citation{Landauer1998An}
\citation{Hofmann2013Probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  CTexEM 算法的工作流}}{38}{figure.4.1}}
\newlabel{chap:chap04:workflow}{{4-1}{38}{\wuhao CTexEM 算法的工作流\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}传统的文本数据处理方法}{38}{section.4.2}}
\citation{Kim2012Method}
\citation{Wu2012Text}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数据分块算法}{39}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于IDF 的迭代式实体匹配算法}{40}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Baseline算法的工作流程}{40}{subsection.4.4.1}}
\newlabel{eq:simuti}{{4.2}{41}{Baseline算法的工作流程\relax }{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}短语IDF 得分的迭代式更新}{41}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}基于短语共现的实体匹配算法}{41}{section.4.5}}
\citation{Kim2013Context}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}共现图的构建}{42}{subsection.4.5.1}}
\newlabel{chap04:freq}{{4.3}{42}{共现图的构建\relax }{equation.4.5.3}{}}
\citation{Guo2010Record}
\newlabel{chap04:boolPhr}{{4.4}{43}{共现图的构建\relax }{equation.4.5.4}{}}
\newlabel{chap04:FreqPhr}{{4.5}{43}{共现图的构建\relax }{equation.4.5.5}{}}
\newlabel{chap04:pad}{{4.6}{43}{共现图的构建\relax }{equation.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PC-Graph的分割}{43}{subsection.4.5.2}}
\citation{sun2014fine}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  例：具有三个划分的 PC-Graph}}{44}{figure.4.2}}
\newlabel{chap:chap04:example}{{4-2}{44}{\wuhao 例：具有三个划分的 PC-Graph\relax }{figure.4.2}{}}
\newlabel{chap04:max}{{4.7}{44}{PC-Graph的分割\relax }{equation.4.5.7}{}}
\newlabel{theorem:1}{{1}{44}{\relax }{theorem.1}{}}
\newlabel{chap04:CP}{{4.9}{44}{\relax }{equation.4.5.9}{}}
\newlabel{chap04:CPI}{{4.10}{45}{\relax }{equation.4.5.10}{}}
\newlabel{chap04:cscore}{{4.11}{45}{PC-Graph的分割\relax }{equation.4.5.11}{}}
\newlabel{chap04:condition}{{4.12}{45}{PC-Graph的分割\relax }{equation.4.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}子主题及其权重的获取}{45}{subsection.4.5.3}}
\citation{Sarwar2001Item}
\newlabel{chap04:weightupdate}{{4.13}{46}{子主题及其权重的获取\relax }{equation.4.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}实体匹配过程}{46}{subsection.4.5.4}}
\newlabel{chap04:sim}{{4.14}{46}{实体匹配过程\relax }{equation.4.5.14}{}}
\newlabel{eqsubT}{{4.15}{46}{实体匹配过程\relax }{equation.4.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验结果及分析}{47}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  二手房数据信息表}}{47}{table.4.2}}
\newlabel{chap04:table:datasets1}{{4-2}{47}{\wuhao 二手房数据信息表\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  二手车数据信息表}}{47}{table.4.3}}
\newlabel{chap04:table:datasets2}{{4-3}{47}{\wuhao 二手车数据信息表\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}与以往方法在匹配效果方面的比较}{47}{subsection.4.6.1}}
\citation{Aizawa2005A}
\citation{Christen2011A}
\citation{Borthwick2011Batch}
\citation{Yang2015NokeaRM}
\citation{Blei2003Latent}
\citation{Villarreal2011Topic}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  与以往方法在F1 score上的比较}}{49}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\CJKfamily {zhhei}来自于五个城市的房源数据}}}{49}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\CJKfamily {zhhei}来自于五个品牌的二手车数据}}}{49}{figure.4.3}}
\newlabel{chap:chap04:fig:f1score}{{4-3}{49}{\wuhao 与以往方法在F1 score上的比较\relax }{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  在房源数据集中与以往方法在准确率和召回率上的比较（前四个城市）}}{49}{table.4.4}}
\newlabel{chap04:table:pr}{{4-4}{49}{\wuhao 在房源数据集中与以往方法在准确率和召回率上的比较（前四个城市）\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}算法提取结果的评估}{49}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  与以往的方法在抽取结果上的比较}}{50}{table.4.5}}
\newlabel{chap04:table:extrinfo}{{4-5}{50}{\wuhao 与以往的方法在抽取结果上的比较\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  例：房源数据集中不同子主题的权重}}{50}{table.4.6}}
\newlabel{chap04:table:weight}{{4-6}{50}{\wuhao 例：房源数据集中不同子主题的权重\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}算法的扩展性评估}{50}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  扩展性评估：在F1 score和时间开销方面与一些主题模型的比较}}{51}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\CJKfamily {zhhei}实体数目（$10^x$）}}}{51}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\CJKfamily {zhhei}实体数目（$10^x$）}}}{51}{figure.4.4}}
\newlabel{chap:chap04:fig:scalability}{{4-4}{51}{\wuhao 扩展性评估：在F1 score和时间开销方面与一些主题模型的比较\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{51}{section.4.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap05}{{五}{52}{总结与展望\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{52}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}工作展望}{53}{section.5.2}}
\bibstyle{sudabst}
\bibdata{../bib/mybib}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Huang1999Quality}{1}
\bibcite{Kahn1998Product}{2}
\bibcite{Aebi1993Towards}{3}
\bibcite{Sadiq2008Research}{4}
\bibcite{wand1996anchoring}{5}
\bibcite{rahm2000data}{6}
\bibcite{beneventano1998consistency}{7}
\bibcite{Vattulainen2015Improving}{8}
\bibcite{Liu2012Noisy}{9}
\bibcite{Tian2014Missing}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{55}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Chu1996Search}{11}
\bibcite{Yakout2011Guided}{12}
\bibcite{Pinheiro1998Methods}{13}
\bibcite{Dewitt1991An}{14}
\bibcite{Fan2009Reasoning}{15}
\bibcite{Arasu2009Record}{16}
\bibcite{Clark2004Practical}{17}
\bibcite{Hajishirzi2010Adaptive}{18}
\bibcite{Su2010Record}{19}
\bibcite{dorneles2011approximate}{20}
\bibcite{Cohen2003A}{21}
\bibcite{Dorneles2004Measuring}{22}
\bibcite{bilenko2003adaptives}{23}
\bibcite{Motro1988VAGUE}{24}
\bibcite{Schallehn2004Efficient}{25}
\bibcite{hernandez1998real}{26}
\bibcite{Aizawa2005A}{27}
\bibcite{Monge1996The}{28}
\bibcite{Cohen1998Integration}{29}
\bibcite{Xiao2008Efficient}{30}
\bibcite{bilenko2003Adaptive}{31}
\bibcite{Jiang2013Entity}{32}
\bibcite{Dhamankar2004iMAP}{33}
\bibcite{Koudas2006Record}{34}
\bibcite{Parkhomenko2009Sparse}{35}
\bibcite{Chaudhuri2007Example}{36}
\bibcite{Jin2003Efficient}{37}
\bibcite{Wang2012Can}{38}
\bibcite{ektefa2011threshold}{39}
\bibcite{gao2011web}{40}
\bibcite{Kim2012Method}{41}
\bibcite{Vinson2007An}{42}
\bibcite{Kailing2004Efficient}{43}
\bibcite{Milano2006Structure}{44}
\bibcite{Yang2005Integrating}{45}
\bibcite{Park2005An}{46}
\bibcite{Carvalho2003Finding}{47}
\bibcite{Christen2011A}{48}
\bibcite{Gal2006Managing}{49}
\bibcite{Chandel2006Efficient}{50}
\bibcite{Dey2010Efficient}{51}
\bibcite{Das2007A}{52}
\bibcite{Blei2003Latent}{53}
\bibcite{Landauer1998An}{54}
\bibcite{Hofmann2013Probabilistic}{55}
\bibcite{Wu2012Text}{56}
\bibcite{Kim2013Context}{57}
\bibcite{Guo2010Record}{58}
\bibcite{sun2014fine}{59}
\bibcite{Sarwar2001Item}{60}
\bibcite{Borthwick2011Batch}{61}
\bibcite{Yang2015NokeaRM}{62}
\bibcite{Villarreal2011Topic}{63}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间发表的论文}{63}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{65}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
