This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: sudabst.bst
inproceedings is already a type "wizard-defined" function name
---line 893 of file sudabst.bst
 : function {inproceedings
 :                        }
"}" can't start a style-file command---line 911 of file sudabst.bst
 :     
 :     }
(Error may have been on previous line)
Database file #1: ../bib/mybib.bib
Repeated entry---line 434 of file ../bib/mybib.bib
 : @article{mesquita2007labrador
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 445 of file ../bib/mybib.bib
 : @inproceedings{toda2009automatically
 :                                     ,
I'm skipping whatever remains of this entry
You can't pop an empty literal stack for entry cortez2010ondux
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry borkar2001automatic
while executing---line 1050 of file sudabst.bst
Warning--empty journal in lafferty2001conditional
You can't pop an empty literal stack for entry agichtein2004mining
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry mansuri2006integrating
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry zhao2008exploiting
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry cortez2007flux
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry pearl2014probabilistic
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry cortez2013unsupervised
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry pearl1988Probabilistic
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry li2009extracting
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry buttler2001fully
while executing---line 1050 of file sudabst.bst
(There were 15 error messages)
