\begin{thebibliography}{10}

\bibitem{freitag2000information}
Dayne Freitag and Andrew McCallum.
\newblock Information extraction with HMM structures learned by stochastic
  optimization [J].
\newblock AAAI/IAAI, 2000, 2000: 584--589.

\bibitem{borkar2001automatic}
Vinayak Borkar, Kaustubh Deshmukh and Sunita Sarawagi.
\newblock
\newblock Automatic segmentation of text into structured records [A]. ACM
  SIGMOD Record [C]. ACM, 2001: 175--186.

\bibitem{lafferty2001conditional}
John Lafferty, Andrew McCallum and Fernando~CN Pereira.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data [J].
\newblock 2001.

\bibitem{peng2006information}
Fuchun Peng and Andrew McCallum.
\newblock Information extraction from research papers using conditional random
  fields [J].
\newblock Information processing \& management, 2006, 42(4): 963--979.

\bibitem{agichtein2004mining}
Eugene Agichtein and Venkatesh Ganti.
\newblock
\newblock Mining reference tables for automatic text segmentation [A].
  Proceedings of the tenth ACM SIGKDD international conference on Knowledge
  discovery and data mining [C]. ACM, 2004: 20--29.

\bibitem{mansuri2006integrating}
Imran~R Mansuri and Sunita Sarawagi.
\newblock
\newblock Integrating unstructured data into relational databases [A]. Data
  Engineering, 2006. ICDE'06. Proceedings of the 22nd International Conference
  on [C]. IEEE, 2006: 29--29.

\bibitem{zhao2008exploiting}
Chang Zhao, Jalal Mahmud and IV~Ramakrishnan.
\newblock
\newblock Exploiting structured reference data for unsupervised text
  segmentation with conditional random fields [A]. Proceedings of the 2008 SIAM
  International Conference on Data Mining [C]. SIAM, 2008: 420--431.

\bibitem{cortez2007flux}
Eli Cortez, Altigran~S da~Silva, Marcos~Andr{\'e} Gon{\c{c}}alves, Filipe
  Mesquita and Edleno~S de~Moura.
\newblock
\newblock FLUX-CIM: flexible unsupervised extraction of citation metadata [A].
  Proceedings of the 7th ACM/IEEE-CS joint conference on Digital libraries [C].
  ACM, 2007: 215--224.

\bibitem{michelson2007unsupervised}
Matthew Michelson and Craig~A Knoblock.
\newblock Unsupervised information extraction from unstructured, ungrammatical
  data sources on the world wide web [J].
\newblock International Journal of Document Analysis and Recognition (IJDAR),
  2007, 10(3-4): 211--226.

\bibitem{cortez2010ondux}
Eli Cortez, Altigran~S da~Silva, Marcos~Andr{\'e} Gon{\c{c}}alves and Edleno~S
  de~Moura.
\newblock
\newblock Ondux: on-demand unsupervised learning for information extraction
  [A]. Proceedings of the 2010 ACM SIGMOD International Conference on
  Management of data [C]. ACM, 2010: 807--818.

\bibitem{Wang2012Can}
Wang J, Li~G and Feng J.
\newblock
\newblock Can We Beat the Prefix Filtering?: An Adaptive Framework for
  Similarity Join and Search [A]. Candan K S. Proceedings of the 2012 ACM
  SIGMOD International Conference on Management of Data [C]. New York: ACM,
  2012: 85--96.

\bibitem{Dey2010Efficient}
Dey D, Mookerjee V~S and Liu D.
\newblock Efficient Techniques for Online Record Linkage [J].
\newblock IEEE Transactions on Knowledge \& Data Engineering, 2010, 23(3):
  373--387.

\bibitem{Aizawa2005A}
Aizawa A and Oyama K.
\newblock
\newblock A Fast Linkage Detection Scheme for Multi-Source Information
  Integration [A]. Proceedings of International Workshop on Challenges in Web
  Information Retrieval and Integration [C]. IEEE, 2005: 30--39.

\bibitem{Christen2011A}
Christen P.
\newblock A Survey of Indexing Techniques for Scalable Record Linkage and
  Deduplication [J].
\newblock IEEE Transactions on Knowledge \& Data Engineering, 2011, 24(9):
  1537--1555.

\bibitem{ektefa2011threshold}
Ektefa M, Jabar M~A, Sidi F, Memar S, Ibrahim H and Ramli A.
\newblock
\newblock A Threshold-Based Similarity Measure for Duplicate Detection [A].
  2011 IEEE Conference on Open Systems (ICOS) [C]. IEEE Communications Society,
  2011: 37--41.

\bibitem{gao2011web}
Gao C, Peng H, Zhao X and Chen H.
\newblock
\newblock Web Rrace Duplication Detection Based on Context [A]. Gong Z.
  International Conference on Web Information Systems and Mining [C]. Berlin:
  Springer, 2011: 292--301.

\bibitem{Das2007A}
Saranyamol C~S and Sindhu L.
\newblock A Survey on Automatic Text Summarization [J].
\newblock International Journal of Computer Science and Information Technology,
  2014, 5(6): 7889--7893.

\bibitem{Blei2003Latent}
Blei D~M, Ng~A~Y and Jordan M~I.
\newblock Latent Dirichlet Allocation [J].
\newblock Journal of Machine Learning Research, 2003, 3(11): 993--1022.

\bibitem{Landauer1998An}
Landauer T~K, Foltz P~W and Laham D.
\newblock An Introduction to Latent Semantic Analysis [J].
\newblock Discourse Processes, 1998, 25(2-3): 259--284.

\bibitem{Hofmann2013Probabilistic}
Hofmann T.
\newblock Unsupervised Learning by Probabilistic Latent Semantic Analysis [J].
\newblock Machine Learning, 2001, 42(1/2): 177--196.

\bibitem{Kim2012Method}
Kim S~J and Lee J~H.
\newblock
\newblock Method of Mining Subtopics Using Dependency Structure and Anchor
  Texts [A]. Calderon-Benavides L. International Symposium on String Processing
  and Information Retrieval [C]. Berlin: Springer, 2012: 277--283.

\bibitem{Wu2012Text}
Wu~M, Zhang D, Lan W and Wu~Q.
\newblock
\newblock Text Topic Mining Based on LDA and Co-Occurrence Theory [A]. Gruhl D.
  Proceedings of the 2012 7th International Conference on Computer Science \&
  Education [C]. Washington: IEEE, 2012: 525--528.

\bibitem{Kim2013Context}
Kim D, Wang H and Alice O.
\newblock
\newblock Context-Dependent Conceptualization [A]. Rossi F. International Joint
  Conference on Artificial Intelligence [C]. Washington: IEEE, 2013:
  2654--2661.

\bibitem{Guo2010Record}
Guo S, Dong X~L, Srivastava D and Zajac R.
\newblock Record Linkage with Uniqueness Constraints and Erroneous Values [J].
\newblock Proceedings of the VLDB Endowment, 2010, 3(1-2): 417--428.

\bibitem{sun2014fine}
Sun L, Franklin M~J, Krishnan S and Xin R~S.
\newblock
\newblock Fine-Grained Partitioning for Aggressive Data Skipping [A]. Dyreson C
  E. Proceedings of the 2014 ACM SIGMOD international conference on Management
  of data [C]. New York: ACM, 2014: 1115--1126.

\bibitem{Sarwar2001Item}
Sarwar B, Karypis G, Konstan J and Riedl J.
\newblock
\newblock Item-Based Collaborative Filtering Recommendation Algorithms [A].
  Shen V Y. Proceedings of the 10th international conference on World Wide Web
  [C]. New York: ACM, 2001: 285--295.

\bibitem{Borthwick2011Batch}
Verykios V~S, Elmagarmid A~K and Houstis E~N.
\newblock Automating the Approximate Record-Matching Process [J].
\newblock Information sciences, 2000, 126(1): 83--98.

\bibitem{Yang2015NokeaRM}
Yang Q, Li~Z, Jiang J, Zhao P, Liu G, Liu A and Zhu J.
\newblock
\newblock NokeaRM: Employing Non-Key Attributes in Record Matching [A]. Li J.
  International Conference on Web-Age Information Management [C]. Berlin:
  Springer, 2015: 438--442.

\bibitem{Villarreal2011Topic}
Villarreal S~E~G and Brena R~F.
\newblock
\newblock Topic Mining Based on Graph Local Clustering [A]. Batyrshin I Z.
  Mexican International Conference on Artificial Intelligence [C]. Berlin:
  Springer, 2011: 201--212.

\end{thebibliography}
