\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap01}{{一}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究背景}{1}{section.1.1}}
\citation{freitag2000information,lafferty2001conditional,peng2006information}
\citation{cortez2010ondux,cortez2011joint,toda2010probabilistic,toda2009automatically}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  一个非结构化文本例子以及期待的输出结果}}{2}{figure.1.1}}
\newlabel{chap:chap01:fig:reccord_sample}{{1-1}{2}{\wuhao 一个非结构化文本例子以及期待的输出结果\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}课题研究现状}{2}{section.1.2}}
\citation{cortez2010ondux}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}课题研究内容}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}文章组织结构}{4}{section.1.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关理论及方法}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap02}{{二}{6}{相关理论及方法\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深度学习在自然语言处理上的应用}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  命名体识别任务特征列表}}{7}{figure.2.1}}
\newlabel{chap:chap02:fig:NER_example}{{2-1}{7}{\wuhao 命名体识别任务特征列表\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}词嵌入技术}{7}{subsection.2.1.1}}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{mikolov2013distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  词向量的样例}}{8}{figure.2.2}}
\newlabel{chap:chap02:fig:word2vec_sample}{{2-2}{8}{\wuhao 词向量的样例\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  CBOW模型的简单形式}}{10}{figure.2.3}}
\newlabel{chap:chap02:fig:CBOW}{{2-3}{10}{\wuhao CBOW模型的简单形式\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  CBOW模型的一般形式}}{10}{figure.2.4}}
\newlabel{chap:chap02:fig:CBOW_general}{{2-4}{10}{\wuhao CBOW模型的一般形式\relax }{figure.2.4}{}}
\citation{kim2014convolutional,kalchbrenner2014convolutional}
\citation{kim2014convolutional}
\citation{kalchbrenner2014convolutional}
\citation{socher2013recursive,tai2015improved}
\citation{tai2015improved}
\citation{kumar2016ask}
\citation{sutskever2014sequence}
\citation{wu2016google}
\citation{gehring2017convolutional}
\citation{vaswani2017attention}
\citation{nguyen2015relation}
\citation{zheng2017joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}各种深度学习模型的使用}{11}{subsection.2.1.2}}
\citation{freitag2000information}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文本记录分割与命名属性值识别概念以及现有的方法}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于图的概率模型}{12}{subsection.2.2.1}}
\citation{lafferty2001conditional,peng2006information}
\citation{lafferty2001conditional}
\citation{agichtein2004mining,mansuri2006integrating,zhao2008exploiting,cortez2007flux}
\citation{mansuri2006integrating}
\citation{agichtein2004mining,zhao2008exploiting}
\citation{agichtein2004mining}
\citation{zhao2008exploiting}
\citation{mansuri2006integrating}
\citation{michelson2007unsupervised}
\citation{cortez2010ondux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于知识库实现无监督的抽取模型}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{14}{section.2.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}CNN-TesaRec 算法}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap03}{{三}{16}{CNN-TesaRec 算法\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}算法概述}{16}{section.3.1}}
\citation{cortez2010ondux}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  模型的整体结构}}{17}{figure.3.1}}
\newlabel{chap:chap03:fig:framework}{{3-1}{17}{\wuhao 模型的整体结构\relax }{figure.3.1}{}}
\citation{cortez2010ondux,zhao2008exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于CNN的文本记录分割与命名属性值识别算法}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基于知识库的初始分割和标注}{18}{subsection.3.2.1}}
\newlabel{KB-based Segmentation and Labelling}{{3.2.1}{18}{基于知识库的初始分割和标注\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  一个简化的知识库}}{19}{figure.3.2}}
\newlabel{chap:chap03:fig:KB}{{3-2}{19}{\wuhao 一个简化的知识库\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  基于知识库的初始分割和标注例子}}{19}{figure.3.3}}
\newlabel{chap:chap03:fig:labelExample}{{3-3}{19}{\wuhao 基于知识库的初始分割和标注例子\relax }{figure.3.3}{}}
\newlabel{eq1}{{3.1}{19}{基于知识库的初始分割和标注\relax }{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于CNN的分类模型的构建和文本段的标注}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}构建CNN分类模型}{20}{subsubsection.3.2.2.1}}
\citation{th2015evaluating}
\citation{mikolov2013distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  CNN分类模型的架构图}}{21}{figure.3.4}}
\newlabel{chap:chap03:fig:CNN_des}{{3-4}{21}{\wuhao CNN分类模型的架构图\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}文本段的概率标注}{22}{subsubsection.3.2.2.2}}
\newlabel{eq:2}{{3.2}{23}{文本段的概率标注\relax }{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  例子一中文本段的候选属性值和基于CNN分类模型的变换概率值}}{23}{figure.3.5}}
\newlabel{chap:chap03:fig:candidate-Labels}{{3-5}{23}{\wuhao 例子一中文本段的候选属性值和基于CNN分类模型的变换概率值\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}输入文本的贪婪式概率标注}{23}{subsection.3.2.3}}
\newlabel{Probabilistic Labelling to Input Texts}{{3.2.3}{23}{输入文本的贪婪式概率标注\relax }{subsection.3.2.3}{}}
\newlabel{eq:3}{{3.3}{24}{\relax }{equation.3.2.3}{}}
\newlabel{theorem:1}{{1}{24}{\relax }{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  贪婪式概率标注例子}}{26}{figure.3.6}}
\newlabel{chap:chap03:fig:greedyLabelling}{{3-6}{26}{\wuhao 贪婪式概率标注例子\relax }{figure.3.6}{}}
\citation{cortez2010ondux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}基于位置与序列的结果修正}{27}{subsection.3.2.4}}
\newlabel{Sequential-based Amendment}{{3.2.4}{27}{基于位置与序列的结果修正\relax }{subsection.3.2.4}{}}
\citation{borkar2001automatic,sarawagi2008information}
\citation{pearl2014probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  CAR数据集上产生的BPSM例子-前向和位置}}{29}{figure.3.7}}
\newlabel{chap:chap03:fig:forwardpsm}{{3-7}{29}{\wuhao CAR数据集上产生的BPSM例子-前向和位置\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  CAR数据集上产生的BPSM例子-后向和位置}}{30}{figure.3.8}}
\newlabel{chap:chap03:fig:backwardpsm}{{3-8}{30}{\wuhao CAR数据集上产生的BPSM例子-后向和位置\relax }{figure.3.8}{}}
\citation{cortez2010ondux,zhao2008exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验结果与分析}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数据集和评价标准}{31}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}参数的设定}{32}{subsection.3.3.2}}
\citation{lafferty2001conditional}
\citation{peng2006information}
\newlabel{fig:subfig:a}{{3.9(a)}{33}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{33}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{fig:subfig:c}{{3.9(b)}{33}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{sub@fig:subfig:c}{{(b)}{33}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{fig:subfig:c}{{3.9(c)}{33}{Subfigure 3 3.9(c)\relax }{subfigure.3.9.3}{}}
\newlabel{sub@fig:subfig:c}{{(c)}{33}{Subfigure 3 3.9(c)\relax }{subfigure.3.9.3}{}}
\newlabel{fig:subfig:a}{{3.9(d)}{33}{Subfigure 3 3.9(d)\relax }{subfigure.3.9.4}{}}
\newlabel{sub@fig:subfig:a}{{(d)}{33}{Subfigure 3 3.9(d)\relax }{subfigure.3.9.4}{}}
\newlabel{fig:subfig:c}{{3.9(e)}{33}{Subfigure 3 3.9(e)\relax }{subfigure.3.9.5}{}}
\newlabel{sub@fig:subfig:c}{{(e)}{33}{Subfigure 3 3.9(e)\relax }{subfigure.3.9.5}{}}
\newlabel{fig:subfig:c}{{3.9(f)}{33}{Subfigure 3 3.9(f)\relax }{subfigure.3.9.6}{}}
\newlabel{sub@fig:subfig:c}{{(f)}{33}{Subfigure 3 3.9(f)\relax }{subfigure.3.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 阈值$\theta $对抽取质量和效率的影响($\lambda = 0.6$)}}{33}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {引文数据集上的F值}}}{33}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {二手房数据集上的F值}}}{33}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {二手车数据集上的F值}}}{33}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {引文数据集上的时间花费}}}{33}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {二手房数据集上的时间花费}}}{33}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {二手车数据集上的时间花费}}}{33}{figure.3.9}}
\newlabel{fig:7}{{3-9}{33}{阈值$\theta $对抽取质量和效率的影响($\lambda = 0.6$)\relax }{figure.3.9}{}}
\newlabel{fig:subfig:a}{{3.10(a)}{33}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{33}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:subfig:c}{{3.10(b)}{33}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\newlabel{sub@fig:subfig:c}{{(b)}{33}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\newlabel{fig:subfig:c}{{3.10(c)}{33}{Subfigure 3 3.10(c)\relax }{subfigure.3.10.3}{}}
\newlabel{sub@fig:subfig:c}{{(c)}{33}{Subfigure 3 3.10(c)\relax }{subfigure.3.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 阈值$\lambda $对抽取质量的影响($\theta = 0.9$)}}{33}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {引文数据集上的F值}}}{33}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {二手房数据集上的F值}}}{33}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {二手车数据集上的F值}}}{33}{figure.3.10}}
\newlabel{fig:8}{{3-10}{33}{阈值$\lambda $对抽取质量的影响($\theta = 0.9$)\relax }{figure.3.10}{}}
\newlabel{fig:subfig:a}{{3.11(a)}{33}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{33}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:subfig:c}{{3.11(b)}{33}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{sub@fig:subfig:c}{{(b)}{33}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{fig:subfig:c}{{3.11(c)}{33}{Subfigure 3 3.11(c)\relax }{subfigure.3.11.3}{}}
\newlabel{sub@fig:subfig:c}{{(c)}{33}{Subfigure 3 3.11(c)\relax }{subfigure.3.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 知识库覆盖率对抽取质量的影响}}{33}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {引文数据集上的F值}}}{33}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {二手房数据集上的F值}}}{33}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {二手车数据集上的F值}}}{33}{figure.3.11}}
\newlabel{fig:9}{{3-11}{33}{知识库覆盖率对抽取质量的影响\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}与其他方法的比较}{33}{subsection.3.3.3}}
\citation{cortez2010ondux}
\citation{cortez2010ondux}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 基于CNN的贪婪式概率标注算法，CNN-based Greedy Probabilistic Labeling}}{35}{algocf.1}}
\newlabel{alg:1}{{1}{35}{输入文本的贪婪式概率标注\relax }{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 在引文数据集上抽取质量的比较}}{35}{table.3.1}}
\newlabel{table:1}{{3-1}{35}{在引文数据集上抽取质量的比较\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 在二手房数据集上抽取质量的比较}}{36}{table.3.2}}
\newlabel{table:2}{{3-2}{36}{在二手房数据集上抽取质量的比较\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 在二手车数据集上抽取质量的比较}}{36}{table.3.3}}
\newlabel{table:3}{{3-3}{36}{在二手车数据集上抽取质量的比较\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}BPSM效果的验证}{36}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 三种方法花费时间的比较}}{37}{table.3.4}}
\newlabel{table:5}{{3-4}{37}{三种方法花费时间的比较\relax }{table.3.4}{}}
\newlabel{table:4}{{3-4}{37}{三种方法花费时间的比较\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces  CNN, CNN+PSM 和 CNN+BPSM 三种模型抽取质量的比较}}{37}{table.3.5}}
\newlabel{table:5}{{3-5}{37}{CNN, CNN+PSM 和 CNN+BPSM 三种模型抽取质量的比较\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{37}{section.3.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kim2014convolutional}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}系统的实现与展示}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CNN模型构建细节}{38}{section.4.1}}
\citation{kim2014convolutional,zhang2015sensitivity}
\citation{zhang2015sensitivity}
\citation{zhang2015sensitivity}
\citation{zhang2015sensitivity}
\citation{ioffe2015batch}
\citation{zhang2015sensitivity}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces  CNN模型在不同数据集上的超参选择}}{41}{table.4.1}}
\newlabel{table:6}{{4-1}{41}{CNN模型在不同数据集上的超参选择\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统架构及展示}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{43}{section.4.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 模型初始化与训练}}{44}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {设定模型参数}}}{44}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {加载知识库}}}{44}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {训练模型}}}{44}{figure.4.1}}
\newlabel{fig:model_set_train}{{4-1}{44}{模型初始化与训练\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 输入一条记录}}{45}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {segment}}}{45}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cnn-label}}}{45}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {amendment}}}{45}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BPSM}}}{45}{figure.4.2}}
\newlabel{fig:one_record}{{4-2}{45}{输入一条记录\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 输入一个文件}}{46}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {segment}}}{46}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cnn-label}}}{46}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {amendment}}}{46}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BPSM}}}{46}{figure.4.3}}
\newlabel{fig:mul_record}{{4-3}{46}{输入一个文件\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap05}{{五}{47}{总结与展望\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{47}{section.5.1}}
\citation{girshick2015fast}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}工作展望}{48}{section.5.2}}
\bibstyle{sudabst}
\bibdata{../bib/mybib}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{freitag2000information}{1}
\bibcite{lafferty2001conditional}{2}
\bibcite{peng2006information}{3}
\bibcite{cortez2010ondux}{4}
\bibcite{cortez2011joint}{5}
\bibcite{toda2010probabilistic}{6}
\bibcite{toda2009automatically}{7}
\bibcite{bengio2003neural}{8}
\bibcite{mikolov2013distributed}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{50}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kim2014convolutional}{10}
\bibcite{kalchbrenner2014convolutional}{11}
\bibcite{socher2013recursive}{12}
\bibcite{tai2015improved}{13}
\bibcite{kumar2016ask}{14}
\bibcite{sutskever2014sequence}{15}
\bibcite{wu2016google}{16}
\bibcite{gehring2017convolutional}{17}
\bibcite{vaswani2017attention}{18}
\bibcite{nguyen2015relation}{19}
\bibcite{zheng2017joint}{20}
\bibcite{borkar2001automatic}{21}
\bibcite{agichtein2004mining}{22}
\bibcite{mansuri2006integrating}{23}
\bibcite{zhao2008exploiting}{24}
\bibcite{cortez2007flux}{25}
\bibcite{michelson2007unsupervised}{26}
\bibcite{th2015evaluating}{27}
\bibcite{sarawagi2008information}{28}
\bibcite{pearl2014probabilistic}{29}
\bibcite{zhang2015sensitivity}{30}
\bibcite{ioffe2015batch}{31}
\bibcite{girshick2015fast}{32}
\bibcite{sahu2016relation}{33}
\bibcite{li2015trip}{34}
\bibcite{li2013aml}{35}
\bibcite{li2014core}{36}
\bibcite{Guanfeng_ICDE2015}{37}
\bibcite{chaudhuri2003automated}{38}
\bibcite{seymore1999learning}{39}
\bibcite{kristjansson2004interactive}{40}
\bibcite{chiang2012autodict}{41}
\bibcite{serra2011using}{42}
\bibcite{mesquita2007labrador}{43}
\bibcite{cortez2013unsupervised}{44}
\bibcite{collobert2008unified}{45}
\bibcite{muneeb2015evaluating}{46}
\bibcite{pearl1988Probabilistic}{47}
\bibcite{chuang2007context}{48}
\bibcite{dai2015document}{49}
\bibcite{li2009extracting}{50}
\bibcite{buttler2001fully}{51}
\citation{*}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间发表的论文}{56}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{57}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
