\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap01}{{一}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}课题研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}课题研究内容}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}课题研究意义}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}文章组织结构}{5}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关理论及方法}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap02}{{二}{6}{相关理论及方法\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深度学习在自然语言处理上的应用}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  命名题识别任务特征列表}}{7}{figure.2.1}}
\newlabel{chap:chap02:fig:NER_example}{{2-1}{7}{\wuhao 命名题识别任务特征列表\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}词向量}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}各种深度学习模型的使用}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  词向量的样例}}{10}{figure.2.2}}
\newlabel{chap:chap02:fig:word2vec_sample}{{2-2}{10}{\wuhao 词向量的样例\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  CBOW模型的简单形式}}{10}{figure.2.3}}
\newlabel{chap:chap02:fig:CBOW}{{2-3}{10}{\wuhao CBOW模型的简单形式\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  CBOW模型的一般形式}}{10}{figure.2.4}}
\newlabel{chap:chap02:fig:CBOW_general}{{2-4}{10}{\wuhao CBOW模型的一般形式\relax }{figure.2.4}{}}
\citation{freitag2000information}
\citation{borkar2001automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}分割式信息抽取概念以及现有的方法}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于图的概率模型}{12}{subsection.2.2.1}}
\citation{lafferty2001conditional,peng2006information}
\citation{lafferty2001conditional}
\citation{agichtein2004mining,mansuri2006integrating,zhao2008exploiting,cortez2007flux}
\citation{mansuri2006integrating}
\citation{agichtein2004mining,zhao2008exploiting}
\citation{agichtein2004mining}
\citation{zhao2008exploiting}
\citation{mansuri2006integrating}
\citation{michelson2007unsupervised}
\citation{cortez2010ondux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于知识库实现无监督的抽取模型}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{14}{section.2.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  CBOW模型的一般形式}}{15}{figure.2.5}}
\newlabel{chap:chap03:fig:framework}{{2-5}{15}{\wuhao CBOW模型的一般形式\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于卷积神经网络的贪婪式概率标注算法}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap03}{{三}{16}{基于卷积神经网络的贪婪式概率标注算法\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}算法概述}{16}{section.3.1}}
\citation{cortez2010ondux}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  模型的整体结构}}{17}{figure.3.1}}
\newlabel{chap:chap03:fig:framework}{{3-1}{17}{\wuhao 模型的整体结构\relax }{figure.3.1}{}}
\citation{cortez2010ondux,zhao2008exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于卷积神经网络的贪婪式概率标注算法}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基于知识库的初始分割和标注}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  一个简化的知识库}}{19}{figure.3.2}}
\newlabel{chap:chap03:fig:KB}{{3-2}{19}{\wuhao 一个简化的知识库\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  基于知识库的初始分割和标注例子}}{19}{figure.3.3}}
\newlabel{chap:chap03:fig:labelExample}{{3-3}{19}{\wuhao 基于知识库的初始分割和标注例子\relax }{figure.3.3}{}}
\newlabel{eq1}{{3.1}{19}{基于知识库的初始分割和标注\relax }{equation.3.2.1}{}}
\citation{sahu2016relation,kim2014convolutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于卷积神经网络模型的构建和文本块的标注}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}构建CNN分类模型}{20}{subsubsection.3.2.2.1}}
\citation{th2015evaluating}
\citation{mikolov2013distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  CNN分类模型的架构图}}{21}{figure.3.4}}
\newlabel{chap:chap03:fig:CNN_des}{{3-4}{21}{\wuhao CNN分类模型的架构图\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}构建CNN分类模型}{22}{subsubsection.3.2.2.2}}
\newlabel{eq:2}{{3.2}{22}{构建CNN分类模型\relax }{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  例子中文本段的候选属性值和基于CNN模型的变换概率值}}{23}{figure.3.5}}
\newlabel{chap:chap03:fig:candidate-Labels}{{3-5}{23}{\wuhao 例子中文本段的候选属性值和基于CNN模型的变换概率值\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}输入文本的贪婪式概率标注}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}基于序列和位置特征的结果修正}{23}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验结果与分析}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{23}{section.3.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于文本类型非主属性数据的实体匹配}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap04}{{四}{24}{基于文本类型非主属性数据的实体匹配\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}问题定义}{24}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  带有CTexts 数据的租房信息表，其中实体 $r_1$ 和$r_2$ 指的是同一房源，而实体$r_3$ 和$r_5$ 指的是同一房源}}{25}{table.4.1}}
\newlabel{chap04:table:suzhou}{{4-1}{25}{\wuhao 带有CTexts 数据的租房信息表，其中实体 $r_1$ 和$r_2$ 指的是同一房源，而实体$r_3$ 和$r_5$ 指的是同一房源\relax }{table.4.1}{}}
\citation{ektefa2011threshold}
\citation{gao2011web}
\citation{Das2007A}
\citation{Blei2003Latent}
\citation{Landauer1998An}
\citation{Hofmann2013Probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  CTexEM 算法的工作流}}{26}{figure.4.1}}
\newlabel{chap:chap04:workflow}{{4-1}{26}{\wuhao CTexEM 算法的工作流\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}传统的文本数据处理方法}{26}{section.4.2}}
\citation{Kim2012Method}
\citation{Wu2012Text}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数据分块算法}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于IDF 的迭代式实体匹配算法}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Baseline算法的工作流程}{28}{subsection.4.4.1}}
\newlabel{eq:simuti}{{4.2}{29}{Baseline算法的工作流程\relax }{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}短语IDF 得分的迭代式更新}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}基于短语共现的实体匹配算法}{29}{section.4.5}}
\citation{Kim2013Context}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}共现图的构建}{30}{subsection.4.5.1}}
\newlabel{chap04:freq}{{4.3}{30}{共现图的构建\relax }{equation.4.5.3}{}}
\citation{Guo2010Record}
\newlabel{chap04:boolPhr}{{4.4}{31}{共现图的构建\relax }{equation.4.5.4}{}}
\newlabel{chap04:FreqPhr}{{4.5}{31}{共现图的构建\relax }{equation.4.5.5}{}}
\newlabel{chap04:pad}{{4.6}{31}{共现图的构建\relax }{equation.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PC-Graph的分割}{31}{subsection.4.5.2}}
\citation{sun2014fine}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  例：具有三个划分的 PC-Graph}}{32}{figure.4.2}}
\newlabel{chap:chap04:example}{{4-2}{32}{\wuhao 例：具有三个划分的 PC-Graph\relax }{figure.4.2}{}}
\newlabel{chap04:max}{{4.7}{32}{PC-Graph的分割\relax }{equation.4.5.7}{}}
\newlabel{theorem:1}{{1}{32}{\relax }{theorem.1}{}}
\newlabel{chap04:CP}{{4.9}{32}{\relax }{equation.4.5.9}{}}
\newlabel{chap04:CPI}{{4.10}{33}{\relax }{equation.4.5.10}{}}
\newlabel{chap04:cscore}{{4.11}{33}{PC-Graph的分割\relax }{equation.4.5.11}{}}
\newlabel{chap04:condition}{{4.12}{33}{PC-Graph的分割\relax }{equation.4.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}子主题及其权重的获取}{33}{subsection.4.5.3}}
\citation{Sarwar2001Item}
\newlabel{chap04:weightupdate}{{4.13}{34}{子主题及其权重的获取\relax }{equation.4.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}实体匹配过程}{34}{subsection.4.5.4}}
\newlabel{chap04:sim}{{4.14}{34}{实体匹配过程\relax }{equation.4.5.14}{}}
\newlabel{eqsubT}{{4.15}{34}{实体匹配过程\relax }{equation.4.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验结果及分析}{35}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  二手房数据信息表}}{35}{table.4.2}}
\newlabel{chap04:table:datasets1}{{4-2}{35}{\wuhao 二手房数据信息表\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  二手车数据信息表}}{35}{table.4.3}}
\newlabel{chap04:table:datasets2}{{4-3}{35}{\wuhao 二手车数据信息表\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}与以往方法在匹配效果方面的比较}{35}{subsection.4.6.1}}
\citation{Aizawa2005A}
\citation{Christen2011A}
\citation{Borthwick2011Batch}
\citation{Yang2015NokeaRM}
\citation{Blei2003Latent}
\citation{Villarreal2011Topic}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  与以往方法在F1 score上的比较}}{37}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\CJKfamily {zhhei}来自于五个城市的房源数据}}}{37}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\CJKfamily {zhhei}来自于五个品牌的二手车数据}}}{37}{figure.4.3}}
\newlabel{chap:chap04:fig:f1score}{{4-3}{37}{\wuhao 与以往方法在F1 score上的比较\relax }{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  在房源数据集中与以往方法在准确率和召回率上的比较（前四个城市）}}{37}{table.4.4}}
\newlabel{chap04:table:pr}{{4-4}{37}{\wuhao 在房源数据集中与以往方法在准确率和召回率上的比较（前四个城市）\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}算法提取结果的评估}{37}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  与以往的方法在抽取结果上的比较}}{38}{table.4.5}}
\newlabel{chap04:table:extrinfo}{{4-5}{38}{\wuhao 与以往的方法在抽取结果上的比较\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  例：房源数据集中不同子主题的权重}}{38}{table.4.6}}
\newlabel{chap04:table:weight}{{4-6}{38}{\wuhao 例：房源数据集中不同子主题的权重\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}算法的扩展性评估}{38}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  扩展性评估：在F1 score和时间开销方面与一些主题模型的比较}}{39}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\CJKfamily {zhhei}实体数目（$10^x$）}}}{39}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\CJKfamily {zhhei}实体数目（$10^x$）}}}{39}{figure.4.4}}
\newlabel{chap:chap04:fig:scalability}{{4-4}{39}{\wuhao 扩展性评估：在F1 score和时间开销方面与一些主题模型的比较\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{39}{section.4.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap05}{{五}{40}{总结与展望\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}工作展望}{41}{section.5.2}}
\bibstyle{sudabst}
\bibdata{../bib/mybib}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间发表的论文}{43}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{45}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
