\let \CTEX@spaceChar \relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}课题研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}课题研究内容}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}文章组织结构}{4}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关理论及方法}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}深度学习在自然语言处理上的应用}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}词嵌入技术}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}各种深度学习模型的使用}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}文本记录分割与命名属性值识别概念以及现有的方法}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}基于图的概率模型}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}基于知识库实现无监督的抽取模型}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}本章小结}{14}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}CNN-TesaRec 算法}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}算法概述}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}基于卷积神经网络的文本记录分割与命名属性值识别算法}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}基于知识库的初始分割和标注}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}基于CNN模型的构建和文本段的标注}{20}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {1.}构建CNN分类器}{20}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {2.}文本段的概率标注}{22}{subsubsection.3.2.2.2}
\contentsline {subsection}{\numberline {3.2.3}输入文本的贪婪式概率标注}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}基于序列和位置的结果修正}{27}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}实验结果与分析}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}数据集和评价标准}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}参数的设定}{32}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}与其他方法的比较}{32}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}BPSM效果的验证}{34}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}本章小结}{37}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}系统的实现与展示}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}CNN模型构建细节}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}系统架构及展示}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}本章小结}{46}{section.4.3}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结与展望}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}全文总结}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}工作展望}{48}{section.5.2}
\contentsline {chapter}{参考文献}{50}{chapter*.4}
\contentsline {chapter}{攻读硕士学位期间发表的论文}{56}{chapter*.5}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{57}{chapter*.6}
