This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: sudabst.bst
inproceedings is already a type "wizard-defined" function name
---line 893 of file sudabst.bst
 : function {inproceedings
 :                        }
"}" can't start a style-file command---line 911 of file sudabst.bst
 :     
 :     }
(Error may have been on previous line)
Database file #1: ../bib/mybib.bib
I was expecting a `,' or a `}'---line 76 of file ../bib/mybib.bib
 :   
 :   editor={Arbab F},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 231 of file ../bib/mybib.bib
 :   
 :   editor={Lohman G M},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 532 of file ../bib/mybib.bib
 :   
 :   editor={Gruhl D},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You can't pop an empty literal stack for entry borkar2001automatic
while executing---line 1050 of file sudabst.bst
Warning--empty journal in lafferty2001conditional
You can't pop an empty literal stack for entry agichtein2004mining
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry mansuri2006integrating
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry zhao2008exploiting
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry cortez2007flux
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry cortez2010ondux
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry Wang2012Can
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry Aizawa2005A
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry ektefa2011threshold
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry gao2011web
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry Kim2012Method
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry Wu2012Text
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry Kim2013Context
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry sun2014fine
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry Sarwar2001Item
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry Yang2015NokeaRM
while executing---line 1050 of file sudabst.bst
You can't pop an empty literal stack for entry Villarreal2011Topic
while executing---line 1050 of file sudabst.bst
(There were 22 error messages)
