<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>训练网络</title>
</head>

<body>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>训练网络</title>

<style>
#page{
    width: 1200px;
    height: 800px;
}

#header {
    background-color: #4F94CD;
    position: absolute;
    top: 0;
    /*width: 1100px;*/
    height: 100px;
    color:white;
    text-align:center;
    padding:5px;
}
#header1{
        float: left;
        width: 150px;
        height: 100%;
        background-color: #778899;
}

#header2{
        /*background-color:   #CDC0B0 ;*/
        margin-left: 300px;
        height: 100%;
}

#main_body {
margin-top: 400px;
background-color: #778899;
}

#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:150px;
    float:left;
    padding:5px; 
    border:3px solid #737373;
}
#section {
	background-color: #EEDFCC;
	/*width: 900px;*/
    margin-left: 600px;
	height: 500px;
	float: left;
	padding: 5px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
#nav1 {

	height:100px
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
#nav2 {

	height:100px
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
#nav3 {

	height:100px
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}

.button1 {
    background-color: #C4C4C4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {
    background-color: #C4C4C4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button3 {
    background-color: #555555; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button4 {
    background-color: #CD4F39; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>


</head>

<body>

<div id="page">
    

<div id="header">

    <div id="header1">
        <h2>CNN-IETS</h2>
        
    </div>
    <div id="header2">
        <button class="button4">模型训练</button>
        <button class="button4">单条抽取</button>
        <button class="button4">多条抽取</button>
    </div>
</div>

<div id="main_body">
    
</div>

<div id="nav">

<div id="nav1">
<button class="button1">设定超参</button>
</div>
<div id="nav2">
<button class="button2">加载KB</button>
</div>
<div id="nav3">
<button class="button3">训练网络</button>
</div>

</div>


<div id="section">

<!--<img src="tf1.png" , width="400" /> -->

<iframe src="  http://www.baidu.com " width="500px" height="300px" scrolling="no" frameborder="0"> </iframe>

<div id="nav1">
<button class="button4">初始化模型</button>
<button class="button4">开始训练</button>
<button class="button4">提前停止</button>
</div>

</div>

</div>
</body>
</html>
