<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>设定超参</title>
</head>

<body>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>设定超参</title>

<style>
#page{
    width: 1000px;
    height: 600px;
}

#header {
    background-color: #104E8B;
    top: 0;
    width: 100%;
    height: 100px;
    color:white;
    text-align:center;
    padding:5px;
}
#header1{
        float: left;
        width: 170px;
        height: 100%;
        /*background-color: #778899;*/
}

#header2{
        /*background-color:   #CDC0B0 ;*/
        margin-left: 500px;
        /*margin-right: 100px;*/
        height: 100%;
}

#main_body {
    width: 100%;
    height: 500px;
    background-color: #8B5A2B;
     padding:5px;
}

#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:100%;
    width:22%;
    float:left;
    /*padding:5px; */
    /*border:3px solid #737373;*/
}
#section {
	background-color: #EEDFCC;
    width:78%;
	height: 500px;
    float:right;  
}

#iframe_part {
    /*background-color:black;*/
    height: 80%;
    padding:5px; 
}

#start_stop {
    height: 20%;
    margin-left: 20%;
}

#start_stop_child{
   position: relative;
   top: 20%;
}

#nav1 {
	height:200px
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 

}

#nav2 {
	height:200px
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}

#nav3 {
	height:200px
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}

.button1 {
    background-color: #4682B4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


.button2 {
    background-color: #778899; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}


.button3 {
    background-color: #CD4F39; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.press {
color: transparent;
background-color : black;
text-shadow : rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
-webkit-background-clip : text;
}

</style>


</head>

<body>

<div id="page">
    
    <div id="header">
        <div id="header1">
            <h1 class="press">CNN-IETS</h2>
        </div>
        <div id="header2">
            <button class="button2" style ="margin-top:40px">模型训练</button>
            <button class="button2 disabled">单条抽取</button>
            <button class="button2 disabled">多条抽取</button>
        </div>

    </div>

    <div id="main_body">
        <!-- 右边框 -->
        <div id="nav">

            <div id="nav1">
                <button class="button1 ">设定超参</button>
            </div>

            <div id="nav2">
                <button class="button1 disabled">加载KB</button>
            </div>

            <div id="nav3">
                <button class="button1 disabled">训练网络</button>
            </div>

        </div>

        <!-- 左边内容显示框 -->
        <div id="section">
            <div id="iframe_part">
                <form>
                    <label> 
                        <span style="width: 100px ; display: inline-block">卷积核数量:</span>
                        <input type="text" name="lastname">
                    </label>
                    <br>
                    <label> 
                        <span style="width: 100px; display: inline-block">卷积核大小:</span>
                        <input type="text" name="lastname">
                    </label>
                    <br>
                    
                    <label> 
                        <span style="width: 100px; display: inline-block">通道个数:</span>
                        <input type="text" name="lastname">
                    </label>
                    <br>

                    <label> 
                        <span style="width: 100px; display: inline-block">Dropout值:</span>
                        <input type="text" name="lastname">
                    </label>
                    <br>

                    <label> 
                        <span style="width: 100px; display: inline-block">l2正则化值:</span>
                        <input type="text" name="lastname">
                    </label>   
                    <br>                 

                    <label> 
                        <span style="width: 100px; display: inline-block">激活函数:</span>
                        <select>
                          <option value="Relu">Relu</option>
                          <option value="Sigmoid">Sigmoid</option>
                          <option value="tanh">tanh</option>
                          <option value="NoA">NoA</option>
                        </select>
                    </label>  
                    <br>


                    <label> 
                        <span style="width: 100px; display: inline-block">卷积方式:</span>
                            <select>
                              <option value="宽">宽</option>
                              <option value="窄">窄</option>
                            </select>
                    </label>
                    <br>  

                    <label> 
                        <span style="width: 100px; display: inline-block">Pooling方式:</span>
                            <select>
                                <option value="max">max</option>
                                <option value="mean">mean</option>
                            </select>
                    </label>  


                </form>
                    <br>
                    <br>

                    <div id="confirm">
                    <button type="button">确认</button>
                    <button type="button">重置</button>
                    </div>
            </div>

        </div>
    </div>

</div>

</body>
</html>
